spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/conference

server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=conferencedemo76@gmail.com
spring.mail.password=Qwerty007
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.jackson.date-format=yyyy-MM-dd HH:mm

host=http://localhost

jwt.secret=mySecret
jwt.ExpirationMs=6000000